{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDBConnection": "Server=localhost,60000;Database=coolcomps;User=sa;Password=Your_password123;"
  }
}
